PORT = 3001
ACCESS_TOKEN_SECRET = ASDMAOJNDOAISND
REFRESH_TOKEN_SECRET = ASDUJASDIAJSID

CLIENT_URL = http://localhost:3000/


#google Api 


# DB_HOST = localhost
# DB_USERNAME = root
# DB_PASSWORD = 
# DB_DATABASE = test

