{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",

  "scripts": {
    "start": "node servidor.js",
    "dev": "nodemon servidor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "stripe": "^10.13.0"
  }
}
